
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/Rachid/Desktop/extension[39m

 [32m✓[39m test/sorter-helpers.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m test/sorting.test.ts [2m([22m[2m13 tests[22m[2m)[22m[33m 3047[2mms[22m[39m
   [33m[2m✓[22m[39m sortTailwindClasses[2m > [22msorts HTML classes into Tailwind recommended order [33m 2847[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m   Start at [22m 23:48:53
[2m   Duration [22m 7.13s[2m (transform 1.29s, setup 0ms, collect 1.78s, tests 3.06s, environment 1ms, prepare 1.22s)[22m

DONE
